; esempio di file di input
type = TABLE
m = 8
n = 12
p = 4
sense = MIN
clients = {A,B,C,D,E,F,G,H,I,J,K,L}
facilities = {a,b,c,d,e,f,g,h}
table = {{10,33,28,29,32,49,54,64},
         {10,24,33,25,30,46,42,60},
         {12,24,11,12,37,32,47,47},
         {27, 7,36,23,13,40,25,48},
         {15, 8,21, 8,21,29,33,43},
         {31, 8,37,24, 5,33,17,41},
         {34,27,11,11,40,10,41,29},
         {35,12,26,13,17,21,22,29},
         {42,15,38,25, 6,33,10,31},
         {41,24,28,18,30, 9,24,17},
         {51,28,42,29,20,24, 9,17},
         {54,37,41,31,31,22,20, 6}}
