type = euclidean
m=50
n=40
p=13
dim=2
clients = {Alabama_Montgomery		{32.36, 86.31},
Arizona_Phoenix		{33.45, 112.6},
Navajo_Indian_Res_Page		{36.95, 111.50},
Arkansas_Little_Rock		{34.71, 92.26},
California_Sacramento		{38.58, 121.48},
Cape_Mendicino		{40.41, 124.41},
Felicity		{32.71, 114.71},
Los_Angeles		{34.0, 118.25},
San_Diego		{32.70, 117.15},
Colorado_Denver		{39.73, 104.98},
Breckinridge		{39.48, 106.5},
Fort_Collins_WWV		{40.68, 105.5},
Connecticut_Hartford		{41.76, 72.66},
Delaware_Dover		{39.16, 75.51},
DistrColumbia		{38.90, 77.3},
Florida_Tallahassee		{30.43, 84.28},
C_Canaveral_JFK_Sp_Ctr		{28.46, 80.46},
Key_West		{24.55, 81.76},
Miami		{25.75, 80.25},
Georgia_Atlanta		{33.75, 84.41},
Idaho_Boise		{43.60, 116.23},
Illinois_Springfield		{39.78, 89.63},
Chicago		{41.75, 87.58},
Indiana_Indianapolis		{39.75, 86.16},
Evansville		{37.96, 87.88},
Iowa_Des_Moines		{41.58, 93.63},
Kansas_Topeka		{39.5, 95.66},
Kentucky_Frankfort		{38.16, 84.88},
Louisiana_Baton_Rouge		{30.45, 91.18},
Maine_Augusta		{44.31, 69.83},
Hamlin		{47.6, 67.80},
West_Quoddy_Head		{44.85, 66.98},
Maryland_Annapolis		{38.98, 76.50},
Baltimore		{39.30, 76.61},
Massachusetts_Boston		{42.35, 71.5},
Michigan_Lansing		{42.73, 85.56},
Detroit		{42.50, 83.0},
Rock_Harbor		{42.13, 88.50},
Minnesota_St_Paul		{44.93, 93.8},
NW_Angle		{49.35, 95.0}}
facilities = {Mississippi_Jackson		{32.28, 90.20},
Missouri_JeffersonCity		{38.55, 92.16},
St_Louis		{38.61, 90.25},
Montana_Helena		{46.58, 112.3},
Nebraska_Lincoln		{40.81, 96.70},
Nevada_Carson_City		{39.16, 119.76},
New_Hampshire_Concord		{43.20, 71.53},
Peterborough		{42.88, 71.95},
New_Jersey_Trenton		{40.23, 74.75},
Bonnie_Brae		{40.66, 74.56},
New_Mexico_Santa_Fe		{35.68, 105.93},
New_York_Albany		{42.66, 73.81},
New_York_EmpStBldg		{40.75, 73.98},
Fishers_Island		{41.25, 71.91},
Montauk_Point_Long_I		{41.6, 71.85},
North_Carolina_Raleigh		{35.76, 78.65},
Cape_Hatteras		{35.21, 75.53},
North_Dakota_Bismark		{46.80, 100.75},
GeoCtrNoAmerica		{48.38, 100.5},
Ohio_Columbus		{39.93, 83.0},
Dayton_HamfestDaraArena		{39.81, 84.26},
Oklahoma_Oklahoma_City		{35.46, 97.51},
Oregon_Salem		{44.95, 123.1},
Portland		{45.50, 122.75},
PennsylvaniaHarrisburg		{40.26, 76.88},
Philadelphia		{39.95, 75.16},
RhodeIslandProvidence		{41.81, 71.40},
South_Carolina_Columbia		{34.0, 81.3},
South_Dakota_Pierre		{44.36, 100.36},
Tennessee_Nashville		{36.16, 86.76},
Texas_Austin		{30.26, 97.75},
Amarillo		{35.21, 101.81},
Brownsville		{25.90, 97.48},
Dallas_Fort_Worth		{32.78, 96.80},
El_Paso		{31.75, 106.50},
Utah_Salt_Lake_City		{40.76, 111.88},
Vermont_Montpelier		{44.25, 72.56},
Virginia_Richmond		{37.56, 77.45},
Washington_Olympia		{47.5, 122.88},
Cape_Flattery_Tatoosh		{48.38, 124.71},
Point_Roberts		{49.0, 123.8},
Puyallup_T_Indians		{47.20, 122.30},
Seattle		{47.75, 122.41},
WestVirginiaCharleston		{38.38, 81.66},
Green_Bank_NRAO		{38.43, 79.83},
Sugar_Grove_NRL		{38.51, 79.31},
Wisconsin_Madison		{45.6, 89.36},
Milwaukee		{43.3, 87.90},
Isle_Royale		{48.0, 89.0},
Wyoming_Cheyenne		{41.13, 104.81}}
