type=euclidean
n=20
m=25
p=5
dim=2
clients={a0 {1,0},
         a1 {1,1},
         a2 {1,2},
         a3 {1,3},
         a4 {1,4},
         a5 {2,0},
         a6 {2,1},
         a7 {2,2},
         a8 {2,3},
         a9 {2,4},
         a10 {3,0},
         a11 {3,1},
         a12 {3,2},
         a13 {3,3},
         a14 {3,4},
         a15 {4,0},
         a16 {4,1},
         a17 {4,2},
         a18 {4,3},
         a19 {4,4}}
facilities={b24 {0,0},
         b0 {0,1},
         b1 {0,2},
         b2 {0,3},
         b3 {0,4},
         b4 {-1,0},
         b5 {-1,1},
         b6 {-1,2},
         b7 {-1,3},
         b8 {-1,4},
         b9 {-2,0},
         b10 {-2,1},
         b11 {-2,2},
         b12 {-2,3},
         b13 {-2,4},
         b14 {-3,0},
         b15 {-3,1},
         b16 {-3,2},
         b17 {-3,3},
         b18 {-3,4},
         b19 {-4,0},
         b20 {-4,1},
         b21 {-4,2},
         b22 {-4,3},
         b23 {-4,4}}
